# ProductInventory

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/ru/productinventory/config/: AopConfig.java  HibernateConfig.java  RetryConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/ru/productinventory/controller/: ImportHistoryController.java  ImportProductsController.java  OrganizationController.java  PersonController.java  ProductController.java
backend/src/main/java/ru/productinventory/dto/error/: ExceptionResponse.java
backend/src/main/java/ru/productinventory/dto/imports/: ImportOperationDTO.java  ImportResponse.java  OrganizationImportDTO.java  PersonImportDTO.java  ProductImportDTO.java  ValidationError.java
backend/src/main/java/ru/productinventory/dto/organization/: OrganizationCreateDTO.java  OrganizationViewDTO.java
backend/src/main/java/ru/productinventory/dto/paging/: PageRequestDTO.java  PageResponseDTO.java
backend/src/main/java/ru/productinventory/dto/person/: PersonCreateDTO.java  PersonViewDTO.java
backend/src/main/java/ru/productinventory/dto/product/: ProductCreateDTO.java  ProductViewDTO.java
backend/src/main/java/ru/productinventory/dto/shared/: AddressDTO.java  CoordinatesDTO.java  LocationDTO.java  OrganizationRefDTO.java  PersonRefDTO.java
backend/src/main/java/ru/productinventory/exception/: GlobalExceptionHandler.java
backend/src/main/java/ru/productinventory/mapper/: ImportMapper.java  OrganizationMapper.java  PersonMapper.java  ProductMapper.java
backend/src/main/java/ru/productinventory/model/: Address.java  Color.java  Coordinates.java  Country.java  ImportOperation.java  ImportStatus.java  Location.java  Organization.java  Person.java  Product.java  UnitOfMeasure.java
backend/src/main/java/ru/productinventory/repository/: ImportOperationRepository.java  OrganizationRepository.java  PersonRepository.java  ProductRepository.java
backend/src/main/java/ru/productinventory/repository/util/: SortSupport.java
backend/src/main/java/ru/productinventory/service/: ImportHistoryService.java  OrganizationService.java  PersonService.java  ProductImportService.java  ProductService.java
backend/src/main/java/ru/productinventory/util/: NormalizationUtil.java
backend/src/main/java/ru/productinventory/ws/: ChangeEvent.java  ChangePublisher.java
backend/src/main/resources/mapping/: import-operation.hbm.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/api/: client.js  imports.js  orgs.js  persons.js  products.js  ws.js
frontend/src/components/: DataTable.jsx  Modal.jsx  OrgForm.jsx  Pagination.jsx  PersonForm.jsx  ProductForm.jsx  Toast.jsx
frontend/src/pages/: ImportHistoryPage.jsx  OrgsPage.jsx  PersonsPage.jsx  ProductsPage.jsx
imports/: invalid-coordinates.json  invalid-price-rating.json  valid-hardware.json  valid-office-supplies.json
